{
  "manifest_version": 3,
  "name": "FJFE",
  "description": "Bunch of helper stuff.",
  "version": "1.2.1",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://funnyjunk.com/*",
    "https://*.funnyjunk.com/*",
    "https://fjme.me/*",
    "https://*.fjme.me/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://funnyjunk.com/*"
      ],
      "js": [
        "content/runtime-flags.js",
        "content/parity-harness.js",
        "content/assist-common.js",
        "content/apichk.js",
        "content/bs.js",
        "content/info.js",
        "content/sel.js",
        "content/slick.js",
        "content/betterments.js",
        "content/modjs.js",
        "content/framegif.js",
        "content/ratetrack.js",
        "content/radar.js",
        "content/hunt.js",
        "content/batchassist.js",
        "content/revassist.js",
        "content/sccustom.js",
        "content/userpop.js",
        "content/nextmove.js",
        "content/prev.js",
        "content/rclick.js",
        "content/textcheck.js",
        "content/flagchk.js",
        "content/walcorn.js",
        "content/warn.js",
        "content/ufjp/mobicon.js",
        "content/ufjp/nukeref.js",
        "content/buttondis.js",
        "content/funnyjunkModifier.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://fjme.me/*"
      ],
      "js": [
        "content/fjme.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FJ Feature Extender"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "addons/*/content/*",
        "addons/*/icons/*",
        "addons/*/icons/*/*",
        "addons/*/icons/*/*/*",
        "content/rate-limit-bridge.js"
      ],
      "matches": [
        "https://funnyjunk.com/*",
        "https://fjme.me/*"
      ]
    }
  ]
}
