{
  "manifest_version": 3,
  "name": "FJFE",
  "description": "Bunch of helper stuff.",
  "version": "1.2.0",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://funnyjunk.com/*",
    "https://*.funnyjunk.com/*",
    "https://fjme.me/*",
    "https://*.fjme.me/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://funnyjunk.com/*"
      ],
      "js": [
        "content/farm/farmaudio.js",
        "content/apichk.js",
        "content/bs.js",
        "content/info.js",
        "content/sel.js",
        "content/slick.js",
        "content/modjs.js",
        "content/farm/farmmain.js",
        "content/farm/farmtt.js",
        "content/farm/farminteract.js",
        "content/farm/farmtools.js",
        "content/farm/farmseeds.js",
        "content/farm/farmcook.js",
        "content/farm/farmshop.js",
        "content/farm/farmtile.js",
        "content/farm/farminv.js",
        "content/farm/farmset.js",
        "content/framegif.js",
        "content/ratetrack.js",
        "content/radar.js",
        "content/hunt.js",
        "content/batchassist.js",
        "content/revassist.js",
        "content/sccustom.js",
        "content/userpop.js",
        "content/nextmove.js",
        "content/prev.js",
        "content/rclick.js",
        "content/textcheck.js",
        "content/flagchk.js",
        "content/walcorn.js",
        "content/warn.js",
        "content/ufjp/mobicon.js",
        "content/ufjp/nukeref.js",
        "content/funnyjunkModifier.js",
        "content/repost_clicker/rcinfo.js",
        "content/repost_clicker/rcsettings.js",
        "content/repost_clicker/rcstats.js",
        "content/repost_clicker/rcstore.js",
        "content/repost_clicker/rcprod.js",
        "content/repost_clicker/rcmain.js",
        "content/repost_clicker/rcdebug.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://fjme.me/*"
      ],
      "js": [
        "content/fjme.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FJ Feature Extender"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "icons/clicker/*",
        "icons/clicker/production/*",
        "icons/clicker/upgrades/*",
        "icons/farm/*",
        "icons/farm/tiles/*",
        "icons/farm/plants/*",
        "icons/farm/tools/*",
        "icons/farm/objects/*",
        "icons/farm/sounds/*",
        "content/farm/farmdebug-page.js",
        "content/rate-limit-bridge.js"
      ],
      "matches": [
        "https://funnyjunk.com/*",
        "https://fjme.me/*"
      ]
    }
  ]
}
